citadel_version: 4
metadata:
  name: Element
  version: 1.11.58
  category: Social
  tagline: A glossy Matrix client compatible with Synapse
  developers:
    New Vector Ltd: https://element.io
  description: Element is a new type of messaging app. You choose where your messages are stored, putting you in control of your data.
  permissions: []
  repo:
    Public: https://github.com/vector-im/element-web
  support: https://matrix.to/#/#element-web:matrix.org
  gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
  defaultPassword: null
services:
  main:
    image: vectorim/element-web:v1.11.58@sha256:de1ceafe59f2ab9b54b95fb7182df5bca99d6d5f30c28076740996025a388faa
    port: 80
